<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 4</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    

    <header class="titulo">
    Generacion de numeros aleatorios </header>
<div class="flex-container">
    <div class="contenedor">
        <br><br><br><br><br><br><br><br>
        <label for="">Cantidad de numeros aleatorios a generar: </label>
        
        <input type="text" id="limite" name="limite">
    
        <label id="errorLimite" for="" style="color: brown;visibility:hidden">*</label>
        <br>
        <button  id="btnLlenar" onclick="llenar()">Llenar con numeros</button>
        
    
        <select name="numeros" id="numeros"></select>

        <br>
    <label class="lbl" for="">Porcentaje de pares:</label>
    
    <br>
    <label id="porcentajePar" for=""></label>
    <br>
    <label class="lbl" for="">Porcentaje de impares:</label>
    <br>
    <label id="porcentajeImpar" for=""></label>
    <br>
        <br>

        <label id="EsSimetrico" for=""></label>
        <br>
    </div>
    
    
</div>
<br><br><br><br><br>
    <footer>Todos los derechos reservados de Giancarlo</footer>

    <script>
        // selector querySelector()
        const btnLlenar = document.querySelector("#btnLlenar")

        // codificar el evento click de btnCalcular Usando funcion =>
        btnLlenar.addEventListener('click', () => {
            limite = document.querySelector('#limite').value;
            errorLimite = document.querySelector('#errorLimite');

            //condicion ? si : no
            limite == "" || limite == 0 ? errorLimite.style.visibility = 'visible' : errorLimite.style.visibility = 'hidden';
            if(limite == 0){
                alert("Faltaron datos por captura")
            }
        })
    </script>

</body>
</html>